apiVersion: apps/v1
kind: Deployment
metadata:
  name: devbooru
  namespace: danbooru
  labels:
    app: devbooru
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devbooru
  template:
    metadata:
      labels:
        app: devbooru
    spec:
      containers:
      - name: danbooru
        image: evazion/danbooru
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        envFrom:
        - secretRef:
            name: devbooru-env
        volumeMounts:
        - name: devbooru-local-config
          mountPath: "/etc/danbooru"
          readOnly: true
      volumes:
      - name: devbooru-local-config
        secret:
          secretName: devbooru-local-config


---

apiVersion: v1
kind: Service
metadata:
  name: devbooru
  namespace: danbooru
spec:
  selector:
    app: devbooru
  ports:
    - port: 80
      targetPort: 3000

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devbooru
  namespace: danbooru
spec:
  rules:
    - host: devbooru.donmai.us
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: devbooru
                port:
                  number: 80
  tls:
    - hosts:
      - devbooru.donmai.us
      secretName: donmai-us-tls
